.layout {
    border: 1px solid #d7dde4;
    background: #f5f7f9;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    &-header-bar {
        background: #fff;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    }
    &-content {
        margin: 20px 30px;
    }
    .layout-logo-left {
        width: 90%;
        height: 30px;
        background: #5b6270;
        border-radius: 3px;
        margin: 15px auto;
    }
    .ivu-layout-sider-collapsed{
        .ivu-menu{
            font-size: 30px;
            span{
                display: none;
            }
            .ivu-icon-ios-arrow-down{
                display: none;
            }
            .ivu-menu-item{
                padding-left:20px! important; 
            }
        }
    }
    .menu-icon {
        transition: all 0.3s;
    }
    .rotate-icon {
        transform: rotate(-90deg);
    }
    .menu-item span {
        display: inline-block;
        overflow: hidden;
        width: 69px;
        text-overflow: ellipsis;
        white-space: nowrap;
        vertical-align: bottom;
        transition: width 0.2s ease 0.2s;
    }
    .menu-item i {
        transform: translateX(0px);
        transition: font-size 0.2s ease, transform 0.2s ease;
        vertical-align: middle;
        font-size: 16px;
    }
    .layout-header-bar {
        i {
            cursor: pointer;
        }
    }
    .collapsed-menu span {
        width: 0px;
        transition: width 0.2s ease;
    }
    .collapsed-menu i {
        transform: translateX(5px);
        transition: font-size 0.2s ease 0.2s, transform 0.2s ease 0.2s;
        vertical-align: middle;
        font-size: 22px;
    }
    .ivu-menu-item {
        a {
            color: white;
        }
    }
}
