@charset "utf-8";

@rem-size           : 100;

@base-color         : #0c9bda;
// @base-color         : #017fce;
// @blue-base          : #017fce;
// @blue-hover         : #0178c3;
@blue-hover         : #68c5ee;

@btn-blue           : #2db7f5;

// font color
@font-title         : #048cd2;
@font-content       : #2CB7FF;
@font-base          : #333333;
@font-grey          : #999999;
@font-deepgrey      : #666666;
@font-lightgrey     : #cccccc;
@font-red           : #ff4f4f;

@font-white         : #ffffff;
@font-orange        : #ff9900;
@font-brown         : #f49900;
@font-pink          : #fe516a;
@font-lightgreen    : #00bea4;
@font-sea           : #148cf1;
@font-sky           : #49AFFF;

// line color
@border-color       : #e5e5e5;
@border-navbar      : #b2b2b2;
@border-tabbar      : #f7f7f7;
@border-deep        : #999999;
@border-ad          : #dfdfdf;

// bg color
@bg-white           : #ffffff;
@bg-body            : #eff3f6;
@bg-grey            : #f1f1f1;
@bg-tips            : #eaeaea;

// font 
@f10                : 10px;
@f12                : 12px;
@f14                : 14px;
@f16                : 16px;
@f18                : 18px;