.fm-info-window {
    position: absolute;
    top: 30%;
    left: 8%;
    max-width: 30%;
    min-width: 200px;
    visibility: hidden;
    color: #fff;
    background: url(~@/assets/images/infowindow/bg.png) 0 0 no-repeat;
    background-size: 100% 100%;
    z-index: 39;
    &:after {
        content: "";
        display: block;
        position: absolute;
        bottom: -34px;
        left: calc(~"50% - 10px");
        width: 0;
        height: 0;
        border: 15px solid transparent;
        border-top: 15px solid #00a0e9ad;
    }
    &.active {
        visibility: visible;
    }

    .close {
        position: absolute;
        width: 13px;
        height: 13px;
        top: 7%;
        right: 6%;
        background: url(~@/assets/images/infowindow/close.png) 0 0
            no-repeat;
        background-size: 100% 100%;
        cursor: pointer;
    }
    article {
        width: 97%;
        margin: 8% 2% 6%;
        // height: 100%;
        .title {
            width: 100%;
            // height: 10%;
            padding: 2% 8%;
            margin-bottom: 2%;
            span {
                font-weight: bold;
                font-size: 15px;
            }
        }
        .content {
            width: 100%;
            padding: 2% 8% 12%;
            // height: 50%;
            & > div {
                // width: 100%;
                width: inherit;
                padding-right: 10px;
                margin-bottom: 2%;
                display: flex;
                flex-flow: row nowrap;
                justify-content: flex-start;
                align-items: flex-start;
                span {
                    flex: auto;
                    &:first-of-type {
                        flex: none;
                        margin-right: 6%;
                    }
                }
            }
        }
        .btn {
            width: 100%;
            height: 30px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: stretch;

            & > div {
                flex: none;
                width: 40%;
                background: url(~@/assets/images/infowindow/btn.png)0 0 no-repeat;
                background-size: 100% 100%;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                span {
                    text-align: center;
                    font-weight: bold;
                    margin-top: 3%;
                }
            }
        }
    }

    @keyframes infowindow-rise-up {
        0% {
            transform: rotateY(180deg);
        }
        100% {
            transform: rotateY(360deg);
        }
    }

    .point-wave {
        position: absolute;
        width: 0; // 60px;// 65%;
        height: 0; // 60px;// 65%;
        z-index: 1;
        &:before {
            content: "";
            display: block;
            width: 30px;
            height: 30px;
            top: 0px;
            left: -15px;
            border-radius: 50%;
            border: 2px solid #00a0e9;
            box-shadow: 0 0 12px #00a0e9, 0 0 20px #00a0e9 inset;
            position: absolute;
            animation: point-wave 2s ease-out infinite both;
            animation-delay: 0.4s;
        }
        &:after {
            content: "";
            display: block;
            width: 100px;
            height: 100px;
            top: -34px;
            left: -50px;
            border-radius: 50%;
            border: 2px solid #00a0e9;
            box-shadow: 0 0 12px #00a0e9, 0 0 20px #00a0e9 inset;
            position: absolute;
            animation: point-wave 2s ease-out infinite both;
            animation-delay: 0;
        }

        @keyframes point-wave {
            0% {
                transform: scale(0);
                transform: scale(0);
                opacity: 1;
            }
            100% {
                transform: scale(1);
                transform: scale(1);
                opacity: 0;
            }
        }
    }
}
