.fm-track-box{
    background-color: burlywood;
    position: absolute;
    top:50px;
    right: 50px;
    .fm-btn-group{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-left:4px ;
        padding-right: 4px;
        .fm-btn{
            display: flex;
            margin:4px 0px;
            min-width: inherit;
            padding:2px 4px;
            border-radius: 0px;
        }
    }
    .route-text{
        overflow: hidden;
        white-space: normal;
    }

}